--cpu Cortex-M3
"stm32f103xb\startup_stm32f103xb.o"
"stm32f103xb\main.o"
"stm32f103xb\gpio.o"
"stm32f103xb\dma.o"
"stm32f103xb\rtc.o"
"stm32f103xb\usart.o"
"stm32f103xb\stm32f1xx_it.o"
"stm32f103xb\stm32f1xx_hal_msp.o"
"stm32f103xb\mqtt_1.o"
"stm32f103xb\mui.o"
"stm32f103xb\mui_u8g2.o"
"stm32f103xb\u8g2_bitmap.o"
"stm32f103xb\u8g2_box.o"
"stm32f103xb\u8g2_buffer.o"
"stm32f103xb\u8g2_button.o"
"stm32f103xb\u8g2_circle.o"
"stm32f103xb\u8g2_cleardisplay.o"
"stm32f103xb\u8g2_d_memory.o"
"stm32f103xb\u8g2_d_setup.o"
"stm32f103xb\u8g2_font.o"
"stm32f103xb\u8g2_fonts.o"
"stm32f103xb\u8g2_hvline.o"
"stm32f103xb\u8g2_input_value.o"
"stm32f103xb\u8g2_intersection.o"
"stm32f103xb\u8g2_kerning.o"
"stm32f103xb\u8g2_line.o"
"stm32f103xb\u8g2_ll_hvline.o"
"stm32f103xb\u8g2_message.o"
"stm32f103xb\u8g2_polygon.o"
"stm32f103xb\u8g2_selection_list.o"
"stm32f103xb\u8g2_setup.o"
"stm32f103xb\u8log.o"
"stm32f103xb\u8log_u8g2.o"
"stm32f103xb\u8log_u8x8.o"
"stm32f103xb\u8x8_8x8.o"
"stm32f103xb\u8x8_byte.o"
"stm32f103xb\u8x8_cad.o"
"stm32f103xb\u8x8_capture.o"
"stm32f103xb\u8x8_d_ssd1306_128x64_noname.o"
"stm32f103xb\u8x8_debounce.o"
"stm32f103xb\u8x8_display.o"
"stm32f103xb\u8x8_fonts.o"
"stm32f103xb\u8x8_gpio.o"
"stm32f103xb\u8x8_input_value.o"
"stm32f103xb\u8x8_message.o"
"stm32f103xb\u8x8_selection_list.o"
"stm32f103xb\u8x8_setup.o"
"stm32f103xb\u8x8_string.o"
"stm32f103xb\u8x8_u8toa.o"
"stm32f103xb\u8x8_u16toa.o"
"stm32f103xb\oled_ui.o"
"stm32f103xb\led.o"
"stm32f103xb\oled.o"
"stm32f103xb\oled_font.o"
"stm32f103xb\esp8266.o"
"stm32f103xb\delay.o"
"stm32f103xb\i2c.o"
"stm32f103xb\stm32f1xx_hal_gpio_ex.o"
"stm32f103xb\stm32f1xx_hal_rtc.o"
"stm32f103xb\stm32f1xx_hal_rtc_ex.o"
"stm32f103xb\stm32f1xx_hal.o"
"stm32f103xb\stm32f1xx_hal_rcc.o"
"stm32f103xb\stm32f1xx_hal_rcc_ex.o"
"stm32f103xb\stm32f1xx_hal_gpio.o"
"stm32f103xb\stm32f1xx_hal_dma.o"
"stm32f103xb\stm32f1xx_hal_cortex.o"
"stm32f103xb\stm32f1xx_hal_pwr.o"
"stm32f103xb\stm32f1xx_hal_flash.o"
"stm32f103xb\stm32f1xx_hal_flash_ex.o"
"stm32f103xb\stm32f1xx_hal_exti.o"
"stm32f103xb\stm32f1xx_hal_tim.o"
"stm32f103xb\stm32f1xx_hal_tim_ex.o"
"stm32f103xb\stm32f1xx_hal_uart.o"
"stm32f103xb\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103xb\STM32F103xb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103xb.map" -o STM32F103xb\STM32F103xb.axf